curl -X POST -H "Content-Type: application/json" -d '{
  "recipient":{
    "id":"3356072384481456"
  },
  "message":{
            "attachment":{
            "type": "template",
            "payload":{
              "template_type":"generic",
              "elements":[
                 {
                  "title":"Welcome!",
                  "subtitle":"We have the right hat for everyone.",
                  "buttons":[
                    {
                      "type":"web_url",
                      "url":"https://petersfancybrownhats.com",
                      "title":"View Website"
                    },{
                      "type":"postback",
                      "title":"Start Chatting",
                      "payload":"DEVELOPER_DEFINED_PAYLOAD"
                    }              
                  ]      
                }
              ]
            }
        }
  }
  "${ process.env.PAGE_ACCESS_TOKEN}"
}' "https://graph.facebook.com/v7.0/me/messages?access_token=EAAJDgJ95WG8BANczRETVlq5trQaqeIJCx9F5f3V8W0Q9fEEhGDh0qy4qW6b4EcpsSl34BHnmwWkUBZAANzivEZCfHpaXd6g9nVHoBq4tleAyF4ek751uJhSXrsY6a1VHXLMmyV0tCjb90IDSdLEgpQLRkD3c8PZAU6ZAkGihtgZDZD"


Ubication button
curl -X POST -H "Content-Type: application/json" -d '{
  "recipient":{
    "id":"3356072384481456"
  },
  "message":{
    "attachment":{
      "type":"template",
      "payload":{
        "template_type":"button",
        "text":"Estamos ubicados en calle Vicente Segura 210 col. Periodistas 42060 Pachuca de Soto, Hgo y Av Francisco I. Madero 1002, Doctores, 42090 Pachuca de Soto, Hgo.",
        "buttons":[
          {
            "type":"web_url",
            "url":"https://goo.gl/maps/awXvB4r1kV3Co9e4A",
            "title":"Tienda Vicente Segura",
            "webview_height_ratio": "tall"
          },
         {
            "type":"web_url",
            "url":"https://goo.gl/maps/KGuJ8g2nrPLYNqQ69",
            "title":"Tienda Av Madero",
            "webview_height_ratio": "tall"
          }
        ]
      }
    }
  }
}' "https://graph.facebook.com/v7.0/me/messages?access_token=EAAJDgJ95WG8BANczRETVlq5trQaqeIJCx9F5f3V8W0Q9fEEhGDh0qy4qW6b4EcpsSl34BHnmwWkUBZAANzivEZCfHpaXd6g9nVHoBq4tleAyF4ek751uJhSXrsY6a1VHXLMmyV0tCjb90IDSdLEgpQLRkD3c8PZAU6ZAkGihtgZDZD"


curl -X POST -H "Content-Type: application/json" -d '{
  "recipient":{
    "id":"3356072384481456"
  },
  "message":{
    "attachment":{
      "type":"template",
      "payload":{
        "template_type":"button",
        "text":"Need further assistance? Talk to a representative",
        "buttons":[
          {
          "type": "web_url",
          "url": "https://goo.gl/maps/awXvB4r1kV3Co9e4A",
          "title": "Como llegar",
          "webview_height_ratio": "tall"
          },
          {
            "type": "postback",
            "title": "Horario",
            "payload": "horario",
          },
          {
            "type": "phone_number",
            "title": "Llamar",
            "payload": "+5217717131011"
          }
        ]
      }
    }
  }
}' "https://graph.facebook.com/me/messages?access_token=EAAJDgJ95WG8BANczRETVlq5trQaqeIJCx9F5f3V8W0Q9fEEhGDh0qy4qW6b4EcpsSl34BHnmwWkUBZAANzivEZCfHpaXd6g9nVHoBq4tleAyF4ek751uJhSXrsY6a1VHXLMmyV0tCjb90IDSdLEgpQLRkD3c8PZAU6ZAkGihtgZDZD"

curl -X POST -H "Content-Type: application/json" -d '{
  "recipient":{
    "id":"3356072384481456"
  },
  "message":{
    "attachment":{
      "type":"template",
      "payload":{
                    "template_type": "generic",
            "elements": [{
              "title": "Muchas gracias por comunicarse con nosotros. Por favor elija alguno de nuestros servicios para continuar :)",
              "subtitle": "Seleccione una opción",
              "buttons": [
                {
                  "type": "postback",
                  "title": "Servicio de refacciones",
                  "payload": "refaccionaria",
                },
                {
                  "type": "postback",
                  "title": "Taller automovilístico",
                  "payload": "taller",
                },
                {
                  "type": "postback",
                  "title": "Servicio a domicilio",
                  "payload": "domicilio "
                }
              ],
            }]
      }
    }
  }
}' "https://graph.facebook.com/me/messages?access_token=EAAJDgJ95WG8BANczRETVlq5trQaqeIJCx9F5f3V8W0Q9fEEhGDh0qy4qW6b4EcpsSl34BHnmwWkUBZAANzivEZCfHpaXd6g9nVHoBq4tleAyF4ek751uJhSXrsY6a1VHXLMmyV0tCjb90IDSdLEgpQLRkD3c8PZAU6ZAkGihtgZDZD"

request para domicilio
curl -X POST -H "Content-Type: application/json" -d '{
  "recipient":{
    "id":"3356072384481456"
  },
  "message":{
        "attachment": {
          "type": "template",
          "payload": {
            "template_type": "generic",
            "elements": [{
              "title": "Si desea información acerca de alguna de refacción en específico no dude en llamarnos.",
              "subtitle": "Por favor seleccione alguna de las opciones",
              "buttons": [
                {
                  "type": "postback",
                  "title": "Horario",
                  "payload": "horario",
                },
                {
                  "type": "postback",
                  "title": "Locaciones",
                  "payload": "ref_loc",
                },
                {
                  "type": "phone_number",
                  "title": "Llamar",
                  "payload": "+5217717131011"
                }
              ],
            }]
          }
  }
}' "https://graph.facebook.com/me/messages?access_token=EAAJDgJ95WG8BANczRETVlq5trQaqeIJCx9F5f3V8W0Q9fEEhGDh0qy4qW6b4EcpsSl34BHnmwWkUBZAANzivEZCfHpaXd6g9nVHoBq4tleAyF4ek751uJhSXrsY6a1VHXLMmyV0tCjb90IDSdLEgpQLRkD3c8PZAU6ZAkGihtgZDZD"


[{
              "title": "Muchas gracias por comunicarse con nosotros. Por favor elija alguno de nuestros servicios para continuar :)",
              "buttons":[
                {
                  "type": "postback",
                  "title": "Servicio de refacciones",
                  "payload": "refacciones"
                },
                {
                  "type": "postback",
                  "title": "Taller automovilístico",
                  "payload": "taller"
                },
                {
                  "type": "postback",
                  "title": "Servicio a domicilio",
                  "payload": "domicilio"
                }
              ]
            }]